<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andres Cespedes</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .social-icons {
      text-align: center;
      margin: 20px 0;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      font-size: 20px;
      text-decoration: none;
    }

    .social-icons a i {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color: #f5f5f5;
    }

    .social-icons a i:hover {
      background-color: #ddd;
    }

    .story {
      margin-bottom: 20px;
    }

    .date {
      font-size: 12px;
      color: #888;
    }

    footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <h1>Andres Cespedes</h1>
  </header>

  <div class="container">
    <div class="social-icons">
      <a href="enlace-a-red-social1"><i class="fab fa-facebook"></i></a>
      <a href="enlace-a-red-social2"><i class="fab fa-twitter"></i></a>
      <a href="enlace-a-red-social3"><i class="fab fa-instagram"></i></a>
      <a href="enlace-a-red-social4"><i class="fab fa-tiktok"></i></a>
      <a href="enlace-a-red-social5"><i class="fab fa-github"></i></a>
      <a href="mailto:correo@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://api.whatsapp.com/send?phone=123456789"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="story">
      <h2>Aprende a invertir en tu futuro financiero y espiritual</h2>
      <p>
         las decisiones que tomes hoy determinarán la calidad de tu vida
         a corto plazo, mientras que las inversiones que hagas en tu crecimiento personal y bienestar emocional te brindarán
         beneficios duraderos a largo plazo.</p>
      <p class="date">Publicado el 1 de junio de 2023</p>
    </div>

    <!-- Agrega más historias o entradas de blog aquí -->

  </div>

  <footer>
    <p>Todos los derechos reservados &copy; 2023</p>
  </footer>
</body>
</html>

